<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Calculator</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

    * {
      margin: 0;
      padding: 0;
      font-family: "Roboto", sans-serif;
    }

    body {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(56, 130, 159);
    }

    .calculator {
      border: 1px solid rgb(96, 96, 96);
      padding: 18px;
      border-radius: 9px;
      background-color: transparent;
      box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.6);
    }

    input {
      color: white;
      width: 300px;
      border: none;
      padding: 20px;
      background-color: transparent;
      text-align: right;
      margin: 10px;
      border-radius: 9px;
      font-size: 40px;
      box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.6);
      cursor: pointer;
    }

    input::placeholder {
      color: white;
    }

    button {
      width: 60px;
      height: 60px;
      margin: 14px;
      color: white;
      background-color: transparent;
      font-size: 22px;
      border: none;
      border-radius: 50%;
      box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.6);
      cursor: pointer;
    }

    .equal-button {
      background-color: rgba(235, 204, 2, 0.995);
      color: black;
    }

    .operator {
      color: rgb(74, 39, 22);
    }
  </style>
</head>


<body>
  <div class="calculator">
    <input type="text" placeholder="0" id="inputBox" readonly>

    <div>
      <button class="operator">AC</button>
      <button class="operator">DEL</button>
      <button class="operator">%</button>
      <button class="operator">/</button>
    </div>

    <div>
      <button>7</button>
      <button>8</button>
      <button>9</button>
      <button class="operator">*</button>
    </div>

    <div>
      <button>4</button>
      <button>5</button>
      <button>6</button>
      <button class="operator">-</button>
    </div>

    <div>
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button class="operator">+</button>
    </div>

    <div>
      <button>00</button>
      <button>0</button>
      <button>.</button>
      <button class="equal-button">=</button>
    </div>
  </div>
</body>


<script>
  let input = document.getElementById('inputBox'); 
  let buttons = document.querySelectorAll('button');

  let string = "";
  let arr = Array.from(buttons);
  arr.forEach(button => {
    button.addEventListener('click', (e) => {
      if(e.target.innerHTML == '='){
        try {
          string = eval(string);
          input.value = string;
        } catch (error) {
          input.value = "Error";
          string = "";
        }
      } else if(e.target.innerHTML == 'AC'){
        string = "";
        input.value = string;
      } else if(e.target.innerHTML == 'DEL'){
        string = string.substring(0, string.length-1);
        input.value = string;
      } else {
        string += e.target.innerHTML;
        input.value = string;
      }
    });
  });
</script>
</html>